{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Technically Tools",
	"Description": "General technical art tools for any project",
	"Category": "Other",
	"CreatedBy": "Technically Games LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TechnicallyTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TechnicallyToolsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}